# inmobix-backend

./: .env.example  .gitignore  CONFIGURACION_LOCAL.md  Dockerfile  README.md  pom.xml  run-dev.bat  run-dev.ps1
ReadmeJordy/: README.md  ReadmeProperties.md
app/components/auth/login/: login.component.ts
app/components/auth/register/: register.component.ts
app/components/auth/verify-email/: verify-email.component.ts
app/components/dashboard/dashboard/: dashboard.component.html
app/environments/: environment.ts
app/estructrales/footer/: footer.component.html
app/estructrales/location-properties/: location-properties.component.html
app/estructrales/navbar/: navbar.component.html
app/estructrales/property-benefits/: property-benefits.component.html
app/services/: api.service.ts  property.service.ts
data/: inmobix-backend.mv.db
src/main/java/com/inmobix/backend/: InmobixBackendApplication.java
src/main/java/com/inmobix/backend/config/: CorsConfig.java
src/main/java/com/inmobix/backend/controller/: PropertyController.java  PropertyImageController.java  UserController.java
src/main/java/com/inmobix/backend/controller/playground/: AndresGomezController.java  LenguajesController.java  README.md
src/main/java/com/inmobix/backend/dto/: ApiResponse.java  ConfirmActionRequest.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  LoginRequest.java  PropertyRequest.java  PropertyResponse.java  ResetPasswordRequest.java  ResetPasswordWithTokenRequest.java  UserRequest.java  UserResponse.java  UserUpdateRequest.java  VerifyEmailRequest.java  VerifyWithTokenRequest.java
src/main/java/com/inmobix/backend/exception/: AuthenticationException.java  BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/inmobix/backend/model/: Property.java  Role.java  User.java
src/main/java/com/inmobix/backend/playground/playgraundJordy/controller/: UserClassController.java  UserClassControllerJDPY.java
src/main/java/com/inmobix/backend/playground/playgraundJordy/dto/: UserClassRequest.java  UserClassRequestJDPY.java  UserClassResponse.java  UserClassResponseJDPY.java
src/main/java/com/inmobix/backend/playground/playgraundJordy/model/: UserClass.java  UserClassJDPY.java
src/main/java/com/inmobix/backend/playground/playgraundJordy/repository/: UserClassRepository.java  UserClassRepositoryJDPY.java
src/main/java/com/inmobix/backend/playground/playgraundJordy/service/: UserClassService.java  UserClassServiceJDPY.java
src/main/java/com/inmobix/backend/repository/: PropertyRepository.java  UserRepository.java
src/main/java/com/inmobix/backend/service/: EmailService.java  PropertyService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
