spring.application.name=inmobix-backend

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=${MAIL_HOST}

server.port=${PORT:8080}

app.url.backend=${BACKEND_URL:http://localhost:8080}
app.url.frontend=${FRONTEND_URL:https://inmobix-frontend.vercel.app}

app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:https://inmobix-frontend.vercel.app,http://localhost:4200}
app.cors.allow-credentials=${CORS_ALLOW_CREDENTIALS:true}